# LitList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/kalisz/uk/prup/litlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_new.xml
app/src/main/java/pl/kalisz/uk/prup/litlist/: MainActivity.java
app/src/main/java/pl/kalisz/uk/prup/litlist/activity/: AddBookActivity.java  BookDetailActivity.java  ListDetailActivity.java
app/src/main/java/pl/kalisz/uk/prup/litlist/adapter/: BookAdapter.java  BookListAdapter.java  BookmarksAdapter.java  NotesAdapter.java
app/src/main/java/pl/kalisz/uk/prup/litlist/data/: DataManager.java
app/src/main/java/pl/kalisz/uk/prup/litlist/fragment/: BooksFragment.java  (+3 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  book_placeholder.xml  ic_book.xml  ic_book_white.xml  ic_bookmark.xml  ic_note.xml  nav_header_gradient.xml  ripple_warm.xml
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_list_detail.xml  activity_main.xml  dialog_add_bookmark.xml  dialog_add_note.xml  dialog_update_progress.xml  fragment_books.xml  fragment_home.xml  fragment_lists.xml  fragment_profile.xml  item_book.xml  item_book_list.xml  item_bookmark.xml  item_note.xml  nav_header_main.xml
app/src/main/res/menu/: book_detail_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/kalisz/uk/prup/litlist/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
